VITE_SUPABASE_URL="https://hwmdadlljqfhsdlopfzn.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bWRhZGxsanFmaHNkbG9wZnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NDI4ODcsImV4cCI6MjAzNjIxODg4N30._BTszRkdk13AWaCmklRFViSiV9TKqriSXBRSml_9K50"

